spring.datasource.url=jdbc:mysql://localhost:3306/dts?serverTimezone=UTC
spring.datasource.username=finley
spring.datasource.password=some_pass
spring.jpa.hibernate.ddl-auto=update
spring.application.name=dts
spring.data.rest.base-path=/api
server.context-path=/dts